<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Model Viewer Example</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Set the background color to match the model viewer */
    body {
      background-color: #a2b9bc;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }


    .intro {
      max-width: 800px;
      margin-bottom: 40px;
      text-align: center;
    }


    #my-model-viewer {
      width: 300px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }


    .additional-content {
      max-width: 800px;
      text-align: center;
    }


    @media (max-width: 650px) {
      #my-model-viewer {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

  <div class="intro">
    <h1>A Sample Page With A Model</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
      Cras venenatis euismod malesuada. Nulla facilisi. Donec fringilla, justo at ullamcorper cursus, 
      neque urna pulvinar augue, eget facilisis enim purus in neque.
    </p>
  </div>

  <div id="my-model-viewer"></div>
  <script src="https://unpkg.com/simple-model-viewer@1.0.0/dist/browser/model-viewer.browser.umd.js"></script>

  <script>
    const viewer = new ModelViewer({
      containerId: "my-model-viewer",
      modelsDirectory: "/models/",
      models: ["sheep.glb", "ore.glb", 'chalice.glb'],
      showGui: false,
      backgroundColor: 0xa2b9bc,
    });
  </script>


  <div class="additional-content">
    <h2>About Us</h2>
    <p>
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
      totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
      sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
    </p>
  </div>


  
</body>
</html>
